<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shop</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<div class="nav" style="border: 5px solid red; height: 100px; top: 0; background: gray; color: white; position: fixed; z-index: 1;">
	<div class="navBar" style="border: 5px solid green; height: 90px; justify-content: space-between; align-items: center; display: flex; margin: auto;">
		<div class="logo" style="border: 5px solid black; height: 90%; width: 200px; float: left; justify-content: space-between; align-items: center; display: flex;">
			<a style="text-decoration: none;" href="index.html"><h1>LOGO</h1></a>
		</div>
		<div class="navLinks" style="border: 5px solid blue; height: 90%; width: 700px; float: left; justify-content: space-between; align-items: center; display: flex;">
			<a style="text-decoration: none; color: white;" href="shop.html">SHOP</a>
			<a style="text-decoration: none; color: white;" href="brand.html">BRANDS</a>
			<a style="text-decoration: none; color: white;" href="sale.html">SALE</a>
			<a style="text-decoration: none; color: white;" href="blog.html">BLOG</a>
			<a style="text-decoration: none; color: white;" href="about.html">ABOUT</a>
			<a style="text-decoration: none; color: white;" href="theme.html">THEME FEATURES</a>	
		</div>
		<div class="socialmediaIcons" style="border: 5px solid yellow; height: 90%; width: 400px; float: left;">
			<img style="border: 5px solid pink; width: 30px; space-between: 10px; margin-left: 250px; margin-top: 20px;" src="search.svg" width="40px">
			<img style="border: 5px solid pink; width: 30px; space-between: 10px;margin-left: 10px; margin-top: 20px;" src="person.svg" width="40px">
			<img style="border: 5px solid pink; width: 30px; space-between: 10px;margin-left: 10px; margin-top: 20px;" src="cart.svg" width="40px">
		</div>
	</div>
</div>
<hr style="position: -webkit-sticky; position: sticky; top: 110px; bottom: 0; background-color: #cae8ca; height: 100px; margin-bottom: auto; border: 1px solid gray;"></hr>
<div style="width: 1330px; height:700px; margin-top: 120px; overflow: scroll;">
<div style="width: 300px; height: 700px; float: left; border: 5px solid pink; overflow: scroll;">
	<div>
			<h3>Skin types</h3>
				<label class="container">Acne-Prone Skin
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Anti-Aging
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Dehydrated Skin
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Dull Skin
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Combination Skin
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Pigmentation
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Sensitive Skin
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
	</div>
	<div>
			<h3>Skin types</h3>
				<label class="container">Acqua Dell Elba
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Aura Inner Beauty
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Beautyblender
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Colorescience
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Dame Products
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Dean Davidson
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Ellis Faas
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Fob Paris
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Frank Green
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Hadaka
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Invisibobble
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Izipizi
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">James Read
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Kevyn Aucoin
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Kerastase
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Maria Tash
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Memobottle
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Mizuho
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Oribe
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Ottomania
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
				<label class="container">Shaquda
  				<input type="checkbox">
  				<span class="checkmark"></span>
				</label>
	</div>
	<div>
		
	</div>
</div>
<div style="width: 980px; overflow-y: hidden; height: 700px; overflow: scroll; float: left; border: 5px solid purple; margin-left: 10px;">
<div style="width: 980px; border: 5px solid purple; margin: auto;">
	<div style="width: 980px; height: 287px; border: 5px solid purple; margin: auto;">
	<div style="width: 160px; float: left; height: 250px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">
		<div style="width: 140px; height: 220px; border: 2px solid palegreen; margin: auto; clip-path: circle(38%); background-color: gray;">
			<img style="margin: auto; align-items: stretch; animation: fade-in .5s cubic-bezier(.29,.65,.58,1) forwards;" src="bg.jpg" width="140" height="180">
		</div>
			<h4 style="margin-top: -40px; margin: auto; ">Mist</h4>
	</div>
	<div style="width: 160px; float: left; height: 250px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">
		<div style="width: 140px; height: 220px; border: 2px solid palegreen; margin: auto; clip-path: circle(38%); background-color: gray;">
			<img style="margin: auto; align-items: stretch; animation: fade-in .5s cubic-bezier(.29,.65,.58,1) forwards;" src="bg.jpg" width="140" height="180">
		</div>
			<h4 style="margin-top: -40px; margin: auto; ">Mist</h4>
	</div>
	<div style="width: 160px; float: left; height: 250px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">
		<div style="width: 140px; height: 220px; border: 2px solid palegreen; margin: auto; clip-path: circle(38%); background-color: gray;">
			<img style="margin: auto; align-items: stretch; animation: fade-in .5s cubic-bezier(.29,.65,.58,1) forwards;" src="bg.jpg" width="140" height="180">
		</div>
			<h4 style="margin-top: -40px; margin: auto; ">Mist</h4>
	</div>
	<div style="width: 160px; float: left; height: 250px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">
		<div style="width: 140px; height: 220px; border: 2px solid palegreen; margin: auto; clip-path: circle(38%); background-color: gray;">
			<img style="margin: auto; align-items: stretch; animation: fade-in .5s cubic-bezier(.29,.65,.58,1) forwards;" src="bg.jpg" width="140" height="180">
		</div>
			<h4 style="margin-top: -40px; margin: auto; ">Mist</h4>
	</div>
	<div style="width: 160px; float: left; height: 250px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">
		<div style="width: 140px; height: 220px; border: 2px solid palegreen; margin: auto; clip-path: circle(38%); background-color: gray;">
			<img style="margin: auto; align-items: stretch; animation: fade-in .5s cubic-bezier(.29,.65,.58,1) forwards;" src="bg.jpg" width="140" height="180">
		</div>
			<h4 style="margin-top: -40px; margin: auto; ">Mist</h4>
	</div>
</div>
</div>
<div class="secondContainer" style="border: 5px solid darkred;">
	<div style="width: 990px; height: 50px; border: 5px solid aqua;">
	<table border="0" style="width: 100%;">
		<tr>
			<td style="">1714 products</td>
			<td style="text-align: right;">
				<select style="border-left: 1px solid gray;">
					<option>Featured</option>
					<option>
	
					</option>
					<option></option>
					<option></option>
					<option></option>
					<option></option>
				</select>
			</td>
		</tr>
	</table>
</div>
	<div style="width: 990px; height: 800px; border: 5px solid purple; margin: auto;">
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">1
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">2
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">3
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">4
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">5
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>

	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">6
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">7
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">8
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">1
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">2
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">3
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">4
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">5
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>

	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">6
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">9
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">10
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">1
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">2
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">3
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">4
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">5
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>

	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">6
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">7
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">8
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">1
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">2
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">3
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">4
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">5
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>

	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">6
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">9
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>


	</div>
	<div style="width: 200px; float: left; height: 300px; border: 5px solid blue; margin-left: 25px; margin-top: 20px;">10
		<div class="image">
			<img src="bg.jpg" width="100%" height="150px">
			<p style="font-size: 1rem;">Foundation Mist</p>
			<p style="color: gray; font-size: 0.8rem;">Oribe</p>
			<p>$4000</p>
		</div>
</div>
</div>
</div>
</div>
</div>
<hr style="
  background-color: #cae8ca;
  border: 1px solid gray;"></hr>
<div style="height: 490px; border: 5px solid blue; margin-top: 10px;">
	<div class="" style="border: 5px solid red; height: 480px; background-image: linear-gradient(to right, pink,#ff0); color: black;">
	<div style="border: 5px solid green; height: 470px; justify-content: space-between; align-items: center; display: flex; margin: auto;">
		<div style="border: 5px solid blue; height: 460px; width: 1300px; float: left; justify-content: space-between; align-items: center; display: flex; margin: auto;">
			<div style="width: 400px; margin-left: 20px; float: left; height: 400px; border: 5px solid white; background: white; margin: auto;">
				<div style="width: 300px; height: 300px; margin: auto; justify-content: space-between; align-items: center;">
				<p>
					<img src="bg.jpg" width="300" height="200">				
				</p>
				<p>
					<h2>About Beau</h2>
				</p>
				<p>
					Your source for beauty and self-care, <br> serving the New York area since 1994.
				</p>
				<p>
					<button>Our story</button>
				</p>
			</div>
			</div>
			<div style="width: 400px; margin-left: 20px; float: left; height: 400px; border: 5px solid white; background: white; margin: auto;">
				<div style="width: 300px; height: 300px; margin: auto; justify-content: space-between; align-items: center;">
				<p>
				<img src="bg.jpg" width="300" height="200">	
				</p>
				<p>
					<h2>Our spring picks</h2>
				</p>
				<p>
					Our latest addition makes unique balms <br> and contemporary treatments.
				</p>
				<p>
					<button>Shop New</button>
				</p>
			</div>
			</div>
			<div style="width: 400px; margin-left: 20px; float: left; height: 400px; border: 5px solid white; background: white; margin: auto;">
				<div style="width: 300px; height: 300px; margin: auto; justify-content: space-between; align-items: center;">
				<p>
					<img src="bg.jpg" width="300" height="200">			
				</p>
				<p>
					<h2>10% off skincare</h2>
				</p>
				<p>
					Take advantage of our spring savings as <br> we're clearing out last year's inventory.
				</p>
				<p>
					<button>Shop sale</button>
				</p>
			</div>
			</div>
		</div>
	</div>
</div>
</div>
<hr>
<div style="width: 1330px; height: 80px; margin: auto; border: 5px solid blueviolet;">
<table border="0" style="width: 940px; height: 40px; margin: auto;">
	<tr>
		<td><h2>Subscribe today and get 10% off your first purchase</h2></td>
		<td><input type="email" name="email" placeholder="Enter you email" style="height: 40px; width: 220px;"></td>
		<td><button style="height: 40px; width: 120px; background-color: black; color: white;">Subscribe</button></td>
	</tr>
</table>
</div>
<hr>
<div style="width: 1330px; height: 300px; margin: auto; border: 5px solid blueviolet;">
<table border="1" style="width: 1200px; height: 40px; margin: auto;">
	<tr>
		<th style="text-align: left; font-size: 1.5rem; width: 200px;">About us</th>
		<th style="text-align: left; font-size: 1.5rem; width: 200px;">Customer support</th>
		<th style="text-align: left; font-size: 1.5rem; width: 200px;">Get in touch</th>
		<th style="text-align: left; font-size: 1.5rem; width: 280px;">We accept</th>
	</tr>
	<tr>
		<td style="">
			<p style="margin-top: -60px;">Our story</p>
			<p>Blog</p>
			<p>FAQ</p>
			<p>Theme features</p>
		</td>
		<td style="">
			<p style="margin-top: -60px;">Shipping info</p>
			<p>Refunds & Returns</p>
			<p>Terms & Conditions</p>
			<p>My account</p>
		</td>
		<td style="">
			<p><u>+1 800 123 1234</u></p>
			<p><u>Email us</u></p>
			<p><u>Live chat</u></p>
			<p><h2>Follow us</h2></p>
			<p>
				<img src="instagram.svg" style="width: 20px;">
				<img src="facebook.svg" style="width: 20px;">
				<img src="pinterest.svg" style="width: 20px;">
				<img src="tiktok.svg" style="width: 20px;">
			</p>
		</td>
		<td style="">
			<p>
				<div style="width: 60px; height: 30px; margin: 10px; float: left;">
					<img style="border-radius: 10px;" src="1.png" width="80px" height="50px">
				</div>
				<div style="width: 60px; height: 30px; margin: 10px; float: left;">
					<img style="border-radius: 10px;" src="2.png" width="80px" height="50px">
				</div>
				<div style="width: 60px; height: 30px; margin: 10px; float: left;">
					<img style="border-radius: 10px;" src="3.png" width="80px" height="50px">
				</div>
				<div style="width: 60px; height: 30px; margin: 10px; float: left;">
					<img style="border-radius: 10px;" src="4.png" width="80px" height="50px">
				</div>

				<div style="width: 60px; height: 30px; margin: 10px; float: left;">
					<img style="border-radius: 10px;" src="5.png" width="80px" height="50px">
				</div>
				<div style="width: 60px; height: 30px; margin: 10px; float: left;">
					<img style="border-radius: 10px;" src="6.png" width="80px" height="50px">
				</div>
			</p>
			<div style="clear: both; margin-top: 50px;">
			<p ><h2>Currency</h2></p>
			<p>
				<select style="width: 120px; height: 40px;">
					<option>USD</option>
					<option>CAD</option>
					<option>EUR</option>
					<option>JPY</option>
					<option>INR</option>
					<option>CNY</option>
					<option>AUD</option>
				</select>
			</p>
			</div>
			<p></p>
		</td>
	</tr>
</table>
</div>
<hr><div style="width: 1330px; height: 40px; margin: auto; border: 5px solid blueviolet; justify-content: center; align-items: center; display: flex;">
<table border="0" style="width: 940px; height: 40px; margin: auto;">
	<tr style="width: 900px; margin: auto; height: 25px;">
		<td style="width: 40px;">&copy2021 Expanse Theme — Beauty</td>
		<td style="width: 20px;"><u>Terms of use</u></td>
		<td style="width: 20px;"><u>Privacy policy</u></td>
		<td style="width: 20px;"><u>Powered by Shopify</u></td>
	</tr>
</table>
</div>
</body>
</html>